let counter = 14;
if(counter < 5){
   console.log('less than 5');
}else if(counter == 10){
   console.log('is equal to 10');
}else{
   console.log('not true');
}

const val1 = (counter>10) ? 'true str'  : 'false str';
console.log(val1);

   let mes;
   switch(val){
       case 0:
           mes = 'First one';
           break;
       case 1:
           mes = 'Middle';
           break;
       case 2:
           mes = 'Last';
           break;
       default:
           mes = 'None';
   }

checkId(16);
checkId(20);
checkId(90);
function checkId(age) {
   let mes;
   if (age < 18) {
       mes = 'No entry too young.';
   } else if (age < 21) {
       mes = 'Can enter no drinking';
   } else {
       mes = 'Looks like you are old enough';
   }
   console.log(mes);
   return mes;
}
