const output = document.querySelector('.output');
const num = 25;
const holder = {};
const numValues =[...Array(num).keys()];
console.log(numValues);
for(let x=0;x<num;x++){
    const box = document.createElement('div');
    output.appendChild(box);
    box.classList.add('box');
    if(x%2==0){
        box.style.color = darkColor2()
        box.style.backgroundColor = lightColor();
    }else{
        box.style.color = lightColor()
        box.style.backgroundColor = darkColor2();
    }
    box.textContent = `${x+1}`;
    box.addEventListener('click',()=>{
        box.style.opacity = 1;
        holder[x] = setInterval(hideMe,20,box,x);
    })
}


function darkColor(){
    let colorVal = '#';
    for(let i=0;i<6;i++){
        colorVal += Math.floor(Math.random()*10);
    }
    return colorVal;
}
function darkColor2(){
    let colorArr = [];
    for(let i=0;i<3;i++){
        colorArr.push(Math.floor(Math.random()*56));
    }
    return `rgb(${colorArr.join(',')})`;
}
function lightColor(){
    let colorArr = [];
    for(let i=0;i<3;i++){
        colorArr.push(Math.floor(Math.random()*56)+200);
    }
    return `rgb(${colorArr.join(',')})`;
}

function hideMe(ele,val){
    let opa = Number(ele.style.opacity);
    if(opa> 0 ){
        opa -= 0.05;
        ele.style.opacity = opa;
    }else{
        clearInterval(holder[val]);
        ele.style.display = 'none';
    }
}


        .box {
            text-align: center;
            font-size: 2em;
            line-height: 3em;;
        }
