    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .output {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 90vh;
            background: #ddd;
        }
        .box {
            text-align: center;
            font-size: 2em;
            line-height: 3em;;
        }
.message{
    text-align: center;
    font-size:3em;
}
    </style>
    
    const output = document.querySelector('.output');

const messageOut =  document.createElement('div')
document.body.append(messageOut);
messageOut.classList.add('message');
let counter = 0;
messageOut.textContent = `Click the element with a value of ${counter}`;
const num = 6;
const holder = {};

const numValues =[...Array(num).keys()];
startGame();

function startGame(){
    counter = 0;
    numValues.sort( () => .5 - Math.random() );
    for(let x=0;x<num;x++){
        const box = document.createElement('div');
        output.appendChild(box);
        box.classList.add('box');
        if(x%2==0){
            box.style.color = darkColor2()
            box.style.backgroundColor = lightColor();
        }else{
            box.style.color = lightColor()
            box.style.backgroundColor = darkColor2();
        }
        box.textContent = `${numValues[x]}`;
        box.addEventListener('click',()=>{
            if(box.textContent == counter){
                box.style.opacity = 1;
                counter++;
                messageOut.textContent = `Click the element with a value of ${counter}`;
                holder[x] = setInterval(hideMe,20,box,x);
                if(counter >= numValues.length){
                    console.log('game over');
                    startGame();
                }
            }
        })
    }
}



function darkColor(){
    let colorVal = '#';
    for(let i=0;i<6;i++){
        colorVal += Math.floor(Math.random()*10);
    }
    return colorVal;
}
function darkColor2(){
    let colorArr = [];
    for(let i=0;i<3;i++){
        colorArr.push(Math.floor(Math.random()*56));
    }
    return `rgb(${colorArr.join(',')})`;
}
function lightColor(){
    let colorArr = [];
    for(let i=0;i<3;i++){
        colorArr.push(Math.floor(Math.random()*56)+200);
    }
    return `rgb(${colorArr.join(',')})`;
}

function hideMe(ele,val){
    let opa = Number(ele.style.opacity);
    if(opa> 0 ){
        opa -= 0.05;
        ele.style.opacity = opa;
    }else{
        clearInterval(holder[val]);
        ele.style.display = 'none';
    }
}

